html{
	-webkit-font-smoothing: antialiased;
}

ul{
	padding: 0;
	margin: 0;
}

a{
	-webkit-font-smoothing: subpixel-antialiased;
	&:hover{
		text-decoration: none;
	}
}

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

.centerAbsolute(){
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.centerVertical(){
	top:0;
	bottom:0;
	margin-top:auto;
	margin-bottom:auto;
}


/*
|-------------------------------------------------------------------------
|	Fonts
|-------------------------------------------------------------------------
*/
@font-face {
	font-family: 'ITCFranklinGothicStd-BkCp';
	src: url('fonts/ITCFranklinGothicStd-BkCp.eot');
	src: local('☺'), url('fonts/ITCFranklinGothicStd-BkCp.woff') format('woff'), url('fonts/ITCFranklinGothicStd-BkCp.ttf') format('truetype'), url('fonts/ITCFranklinGothicStd-BkCp.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'AkzidenzGrotesk-LightCond';
	src: url('fonts/AkzidenzGrotesk-LightCond.eot');
	src: local('☺'), url('fonts/AkzidenzGrotesk-LightCond.woff') format('woff'), url('fonts/AkzidenzGrotesk-LightCond.ttf') format('truetype'), url('fonts/AkzidenzGrotesk-LightCond.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Archer-Light';
	src: url('fonts/Archer-Light-Pro.eot');
	src: local('☺'), url('fonts/Archer-Light-Pro.woff') format('woff'), url('fonts/Archer-Light-Pro.ttf') format('truetype'), url('fonts/Archer-Light-Pro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Archer-Book';
	src: url('fonts/Archer-Book-Pro.eot');
	src: local('☺'), url('fonts/Archer-Book-Pro.woff') format('woff'), url('fonts/Archer-Book-Pro.ttf') format('truetype'), url('fonts/Archer-Book-Pro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Archer-Medium';
	src: url('fonts/Archer-Medium-Pro.eot');
	src: local('☺'), url('fonts/Archer-Medium-Pro.woff') format('woff'), url('fonts/Archer-Medium-Pro.ttf') format('truetype'), url('fonts/Archer-Medium-Pro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


.phone{
	position: fixed;
	right: 0;

	.centerVertical;
}
.container{
	@media @desktop-xl{
		width: 960px;
	}
}

.row{
	margin-bottom: 30px;
}

.section-left{
	@media  @desktop-xl{
		padding-left: 0;
	}
}

.section-right{
	@media @desktop-xl{
		padding-right: 0;
	}
}

.logo-mobile{
	margin: 12px 0;
	position: absolute;
	.centerAbsolute;
	width:99px;
	display: block;
}

.open-menu{
	margin-top: 5px;
}

.nav-top{
	background: #191919;
	height: 60px;

	ul{
		list-style: none;
		margin-top: 17px;
		li{
			&:first-child{
				background: transparent;
				margin-left: 0px;
				padding-left: 0;
			}
			display: inline-block;
			margin-left: 9px;
			font-size: 18px;
			font-family: 'AkzidenzGrotesk-LightCond';
			text-transform: uppercase;
			font-weight: 200;
			padding-left: 28px;
			background: url('../img/bullet.png') no-repeat 0 11px;
			a{
				color:#fff;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

.main-slider{
	margin-bottom: 30px;
	display: block;
	max-width: 100%;
	overflow: hidden;
}

.logo-slider{
	position: absolute;
	z-index: 1;
	.centerVertical;
	.centerAbsolute();
	@media @tablet, @desktop{
		width: 150px;
	}
}

.logo-section-slider{
	position: absolute;
	z-index: 1;
	.centerVertical;
	left: 25%;
}
.intro{
	color: #000;
	font-family: 'Archer-Book';
	font-size: 21px;
	text-align: center;
	border:1px solid #2D2D2D;
	padding:10px 15px;
	line-height: 23px;
	margin-bottom: 30px;
	h3{
		font-family: 'Archer-Medium';
		margin-top: 10px;
	}
	h1{
		font-family: 'Archer-Medium';
		margin-top: 10px;
	}
	ul{
		

		text-align: left;
		list-style: none;
		li{	
			&:last-child{
				border:none;
			}
			border-bottom: 1px solid #2D2D2D;
			padding: 15px 0 20px 0;
		}
	}
	@media @tablet, @mobile{
		margin: 0 15px 30px 15px;
	}
}

.text-section{
	font-family: 'ITCFranklinGothicStd-BkCp';
	text-align: center;
	font-size: 27px;
	line-height: 27px;
}

.section{
	font-family: 'Archer-Light';
	border: 1px solid #000;
	padding: 5px;
	color:#111;
	@media @mobile, @tablet{
		margin-bottom: 60px;
	}
}

.section-last{
	margin-bottom: 0 !important;
}

.section-slider{
	@media @mobile, @tablet, @desktop{
		margin: 0 15px 0 15px !important;
	}
}

.section-icon{
	position: absolute;
	top:-30px;
	.centerAbsolute();
	text-align: center;
	display: block;
	width:64px;
	height: 64px;
	background: url('../img/sprite.png') no-repeat -18px -3px;
}

.intro-icon{
	position: absolute;
	top:-30px;
	left:145px;
	text-align: center;
	display: block;
	width:64px;
	height: 64px;
	background: url('../img/sprite.png') no-repeat -18px -3px;
	@media @tablet, @mobile, @desktop{
		.centerAbsolute();
	}
}

.icon-catering{
	background: url('../img/sprite.png') no-repeat -92px -3px;
}

.icon-share{
	background: url('../img/sprite.png') no-repeat -167px -3px;
}

.intro-border-outside{
	font-family: 'Archer-Book';
	border: 1px solid #000;
	padding: 5px;
	color:#111;
	@media @mobile, @tablet, @desktop{
		
	}
}

.intro-border-inside{
	.row{
		margin: 0;
	}
	.intro-text{
		padding-top: 21px;
	}
	h1{
		font-size: 40px;
		text-align: center;
		line-height: 38px;
	}
	p{
		color:#BDA664;
		font-size: 20px;
		text-align: center;
		font-family: 'ITCFranklinGothicStd-BkCp'
	}
	h3{
		font-size: 22px;
		text-align: center;
		font-family: 'ITCFranklinGothicStd-BkCp'
	}
	padding: 10px;
	border: 0.1em solid rgba(0, 0, 0, 0.37);
}

.intro-contact{
	padding: 17px;	
	margin-bottom: 0;
	.form-group{
		margin-bottom: 9px;
	}
	p{
		@media @mobile, @tablet{
			margin: 0;
			width: 100%;
			padding-bottom: 17px;
		}
		text-align: center;
		padding-right: 17px;
		font-size:19px;
		width: 80%;
		margin:16px 0 0 33px; 
	}
}

.intro-img-section{
	img{
		@media @desktop, @tablet{
			margin: 0 auto;
		}
	}
	
}
.btn-section{
	h2{
		font-size: 40px;
		text-align: center;
		line-height: 38px;
	}
	p{
		color:#BDA664;
		font-size: 18px;
		text-align: center;
		font-family: 'ITCFranklinGothicStd-BkCp'
	}
	h3{
		font-size: 19px;
		text-align: center;
		font-family: 'ITCFranklinGothicStd-BkCp'
	}
	padding: 10px;
	border: 0.1em solid rgba(0, 0, 0, 0.37);
}

.divider-sm{
	width: 38px;
	height: 1px;
	border-bottom: 1px solid #111;
	margin: 0 auto;
}

/*
|-------------------------------------------------------------------------
|	form
|-------------------------------------------------------------------------
*/

.form-control{
	height: 38px;
	border-radius: 0;
}


.img-container{
	min-height: 254px;
	padding: 40px 0 32px 13px;
	background: #191919;
	@media @mobile, @tablet, @desktop{
		padding: 40px 0 15px 0;
		margin: 0 15px 0 15px;
	}
	img{
		vertical-align: middle;
		@media @mobile, @tablet, @desktop{
			margin: 0 auto;
		}
	}
}

.form-control::-webkit-input-placeholder { color: #000; font-size: 16px;}

/*
|-------------------------------------------------------------------------
|	footer
|-------------------------------------------------------------------------
*/


.btn-chef, .btn-te{
	display: block;
	height: 145px;
	text-align: center;
	color:#fff;
	font-size: 50px;
	@media @tablet{
		font-size: 43px;
	}
	@media @mobile{
		font-size: 33px;
	}
	font-family: 'Archer-Light';

	line-height: 145px;
	&:hover{
		text-decoration:none;
		color:#fff;
	}
}

.btn-chef{
	background:#BDA664;
}
.btn-te{
	background: #232323;
}

.title-contact{
	font-family: 'Archer-Book';
	font-size: 30px;
	@media @mobile, @tablet{
		text-align: center;
	}
}

.form-contact{
	font-family: 'AkzidenzGrotesk-LightCond';
	font-size: 18px;
	color:#000;
	input.form-control{
		height: 27px;
	}
}
.btn-contact {
	display: block;
	padding: 3px 0 3px 15px;
	width: 100%;
	background: #232323;
	font-family: 'Archer-Book';
	font-size: 25px;
	text-transform: uppercase;
	color:#fff;
	&:hover{
		color: #BDA664;
	}
}

.contact{
	@media @desktop, @desktop-xl{
		width: 390px;
	}
	@media @tablet{
		width: 80%;
	}
	@media @mobile{
		width: 100%;
	}

	float: left;
	margin-top: 45px;
	span{
		color:#000;
		width: 100%;
		display: block;
		border-bottom: 1px solid #111;
		line-height: 27px;
		padding: 3px 0 3px 0;
	}
	font-family: 'AkzidenzGrotesk-LightCond';
	font-size: 20px;
}

.contact-section{
	font-family: 'AkzidenzGrotesk-LightCond';
	font-size: 22px;
	float: left;
	margin: 28px 30px 15px 25px;
	@media @mobile, @tablet{
		text-align: center;
	}
}

.social-section{
	@media @mobile, @tablet{
		width: 125px;
		margin: 0 auto;
	}
	@media @desktop, @desktop-xl{
		float: left;
	}
	
	list-style: none;
	li{

		display: inline-block;

		a{
			display: block;
			width: 60px;
			height: 60px;
		}
	}
}

.footer-logo{
	text-align: center;
	margin: 15px auto;
	width: 99px;
	display: block;
}

.social{
	margin-left: 15px;
	margin-top: 77px;
	float: left;
	list-style: none;
	padding: 0;
	@media @mobile{
		float: right;
		margin: 15px auto;
	}
	li{
		@media @mobile{
			display: inline-block;
		}
		a{
			display: block;
			width: 60px;
			height: 60px;
		}
	}
}

.btn-fb{
	margin-top: 10px;
	background: url('../img/sprite.png') no-repeat -307px 0;
}

.btn-tw{
	background: url('../img/sprite.png') no-repeat -246px 0;
}

.more-space{
	margin-bottom: 50px;
}

.space{
	margin: 20px 0;
}

/*
|-------------------------------------------------------------------------
|	sidr
|-------------------------------------------------------------------------
*/

/* line 3, ../../src/scss/sidr/_base.scss */
.sidr {
	/* Default Settings */
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	overflow-x: none;
	overflow-y: auto;
	/* Theme Settings */
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 15px;
	background: #191919;
	color: #333333;
	-webkit-box-shadow: inset 0 0 5px 5px #000;
	-moz-box-shadow: inset 0 0 5px 5px #000;
	box-shadow: inset 0 0 5px 5px #000;
}
/* line 15, ../../src/scss/sidr/_base.scss */
.sidr .sidr-inner {
	padding: 0 0 15px;
}
/* line 18, ../../src/scss/sidr/_base.scss */
.sidr .sidr-inner > p {
	margin-left: 15px;
	margin-right: 15px;
}
/* line 24, ../../src/scss/sidr/_base.scss */
.sidr.right {
	left: auto;
	right: -260px;
}
/* line 29, ../../src/scss/sidr/_base.scss */
.sidr.left {
	left: -260px;
	right: auto;
}
/* line 41, ../../src/scss/sidr/_base.scss */
.sidr h1, .sidr h2, .sidr h3, .sidr h4, .sidr h5, .sidr h6 {
	font-size: 11px;
	font-weight: normal;
	padding: 0 15px;
	margin: 0 0 5px;
	color: #333333;
	line-height: 24px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));
	background-image: -webkit-linear-gradient(#ffffff, #dfdfdf);
	background-image: -moz-linear-gradient(#ffffff, #dfdfdf);
	background-image: -o-linear-gradient(#ffffff, #dfdfdf);
	background-image: linear-gradient(#ffffff, #dfdfdf);
	-webkit-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
}
/* line 52, ../../src/scss/sidr/_base.scss */
.sidr p {
	font-size: 13px;
	margin: 0 0 12px;
}
/* line 55, ../../src/scss/sidr/_base.scss */
.sidr p a {
	color: rgba(51, 51, 51, 0.9);
}
/* line 60, ../../src/scss/sidr/_base.scss */
.sidr > p {
	margin-left: 15px;
	margin-right: 15px;
}
/* line 65, ../../src/scss/sidr/_base.scss */
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
	border-bottom: 1px solid #BDA664;
}
/* line 72, ../../src/scss/sidr/_base.scss */
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;

	border-bottom: 1px solid #BDA664;
}
/* line 81, ../../src/scss/sidr/_base.scss */
.sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active {
	border-top: none;
	line-height: 49px;
}
/* line 85, ../../src/scss/sidr/_base.scss */
.sidr ul li:hover > a, .sidr ul li:hover > span, .sidr ul li.active > a, .sidr ul li.active > span, .sidr ul li.sidr-class-active > a, .sidr ul li.sidr-class-active > span {

}
/* line 90, ../../src/scss/sidr/_base.scss */
.sidr ul li a, .sidr ul li span {
	padding: 0 15px;
	display: block;
	font-family: 'AkzidenzGrotesk-LightCond';
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
/* line 97, ../../src/scss/sidr/_base.scss */
.sidr ul li ul {
	border-bottom: none;
	margin: 0;
}
/* line 100, ../../src/scss/sidr/_base.scss */
.sidr ul li ul li {
	line-height: 40px;
	font-size: 13px;
}
/* line 104, ../../src/scss/sidr/_base.scss */
.sidr ul li ul li:last-child {
	border-bottom: none;
}
/* line 110, ../../src/scss/sidr/_base.scss */
.sidr ul li ul li:hover, .sidr ul li ul li.active, .sidr ul li ul li.sidr-class-active {
	border-top: none;
	line-height: 41px;
}
/* line 114, ../../src/scss/sidr/_base.scss */
.sidr ul li ul li:hover > a, .sidr ul li ul li:hover > span, .sidr ul li ul li.active > a, .sidr ul li ul li.active > span, .sidr ul li ul li.sidr-class-active > a, .sidr ul li ul li.sidr-class-active > span {
	-webkit-box-shadow: inset 0 0 15px 3px #ebebeb;
	-moz-box-shadow: inset 0 0 15px 3px #ebebeb;
	box-shadow: inset 0 0 15px 3px #ebebeb;
}
/* line 119, ../../src/scss/sidr/_base.scss */
.sidr ul li ul li a, .sidr ul li ul li span {
	color: rgba(51, 51, 51, 0.8);
	padding-left: 30px;
}
/* line 128, ../../src/scss/sidr/_base.scss */
.sidr form {
	margin: 0 15px;
}
/* line 132, ../../src/scss/sidr/_base.scss */
.sidr label {
	font-size: 13px;
}
/* line 146, ../../src/scss/sidr/_base.scss */
.sidr input[type="text"],
.sidr input[type="password"],
.sidr input[type="date"],
.sidr input[type="datetime"],
.sidr input[type="email"],
.sidr input[type="number"],
.sidr input[type="search"],
.sidr input[type="tel"],
.sidr input[type="time"],
.sidr input[type="url"],
.sidr textarea, .sidr select {
	width: 100%;
	font-size: 13px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	border: none;
	background: rgba(0, 0, 0, 0.1);
	color: rgba(51, 51, 51, 0.6);
	display: block;
	clear: both;
}
/* line 160, ../../src/scss/sidr/_base.scss */
.sidr input[type=checkbox] {
	width: auto;
	display: inline;
	clear: none;
}
/* line 167, ../../src/scss/sidr/_base.scss */
.sidr input[type=button],
.sidr input[type=submit] {
	color: #f8f8f8;
	background: #333333;
}
/* line 171, ../../src/scss/sidr/_base.scss */
.sidr input[type=button]:hover,
.sidr input[type=submit]:hover {
	background: rgba(51, 51, 51, 0.9);
}


/*
|-------------------------------------------------------------------------
|	flexslider
|-------------------------------------------------------------------------
*/


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
	url('fonts/flexslider-icon.woff') format('woff'),
	url('fonts/flexslider-icon.ttf') format('truetype'),
	url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; background: #fff;  position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
	.flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}


.flex-control-nav{
	bottom: 10px;
}

.flex-control-paging li a.flex-active{
	background: rgba(255, 255, 255, 0.9)
}

.flex-control-paging li a{
	background: rgba(255, 255, 255, 0.5)
}

.two-text p{
	font-size: 20px !important;
}

#line-boutique-gallery{
	margin-bottom: 60px;
	.row{
		margin-bottom: 0;
	}
	.gallery-text{
		padding: 40px !important;
	}

	.col-lg-4{
		padding: 0;
		@media @mobile{
			padding: 0 15px 0 15px;
		}
		@media @desktop, @desktop-xl{
			min-height: 321px;
		}
		img{
			margin: 0 auto;
		}

		h3{
			color:#B39C64;
			font-size: 23px;
			font-family: 'Archer-Medium';
			display: block;
			border-bottom: 1px #B39C64 solid;
			text-align: center;
		}
		p{
			font-family: 'AkzidenzGrotesk-LightCond';
			font-size: 23px;
			text-align: center;
			line-height: 25px;
			color:#5D5D5D;
		}
	}
}


.arrow-bottom{
	display: block;
	position: absolute;
	bottom: -10px;
	width: 85px;
	height:45px;
	background: url('../img/arrows.png');
	.centerAbsolute;
}

.arrow-left{
	display: block;
	position: absolute;
	left: 0;
	width: 45px;
	height:85px;
	background: url('../img/arrows.png') -153px 0 no-repeat;
	.centerVertical;
}


.arrow-top{
	display: block;
	position: absolute;
	top: 0px;
	width: 85px;
	height:45px;
	background: url('../img/arrows.png') 0 -54px no-repeat;
	.centerAbsolute;
}

.arrow-right{
	display: block;
	position: absolute;
	right: 0;
	width: 45px;
	height:85px;
	background: url('../img/arrows.png') -85px 0 no-repeat;
	.centerVertical;
}

.gallery-divider{
	width: 100%;
	height: 1px;
	margin: 30px 0 0 0;
	display: block;
	float: left;
}


.form-control:focus{
	box-shadow: none;
	border-color: #BDA664;
}

.no-padding{
	@media @desktop, @desktop-xl{
		padding-left: 0;
		padding-right: 0;
	}
}

.section-msc{
	margin-bottom: 10px !important;
}


.intro-chef{
	min-height: 465px;
	padding: 30px;
	font-size: 18px;
	margin-bottom: 0;
	text-align: center;
	ul{
		text-align: center;
	}
}

Å.alertify,
.alertify-show,
.alertify-log {
	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}
.alertify-hide {
	-webkit-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-moz-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-ms-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}
.alertify-log-hide {
	-webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-ms-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}
.alertify-cover {
	position: fixed; z-index: 99999;
	top: 0; right: 0; bottom: 0; left: 0;
	background-color:white;
	filter:alpha(opacity=0);
	opacity:0;
}
.alertify-cover-hidden {
	display: none;
}
.alertify {
	position: fixed; z-index: 99999;
	top: 50px; left: 50%;
	width: 550px;
	margin-left: -275px;
	opacity: 1;
}
.alertify-hidden {
	-webkit-transform: translate(0,-150px);
	-moz-transform: translate(0,-150px);
	-ms-transform: translate(0,-150px);
	-o-transform: translate(0,-150px);
	transform: translate(0,-150px);
	opacity: 0;
	display: none;
}
/* overwrite display: none; for everything except IE6-8 */
:root *> .alertify-hidden {
	display: block;
	visibility: hidden;
}
.alertify-logs {
	position: fixed;
	z-index: 5000;
	top: 10px;
	right: 10px;
	width: 300px;
}
.alertify-logs-hidden {
	display: none;
}
.alertify-log {
	display: block;
	margin-top: 10px;
	position: relative;
	right: -300px;
	opacity: 0;
}
.alertify-log-show {
	right: 0;
	opacity: 1;
}
.alertify-log-hide {
	-webkit-transform: translate(300px, 0);
	-moz-transform: translate(300px, 0);
	-ms-transform: translate(300px, 0);
	-o-transform: translate(300px, 0);
	transform: translate(300px, 0);
	opacity: 0;
}
.alertify-dialog {
	padding: 25px;
}
.alertify-resetFocus {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.alertify-inner {
	text-align: center;
}
.alertify-text {
	margin-bottom: 15px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 100%;
}
.alertify-buttons {
}
.alertify-button,
.alertify-button:hover,
.alertify-button:active,
.alertify-button:visited {
	background: none;
	text-decoration: none;
	border: none;
	/* line-height and font-size for input button */
	line-height: 1.5;
	font-size: 100%;
	display: inline-block;
	cursor: pointer;
	margin-left: 5px;
}

@media only screen and (max-width: 680px) {
	.alertify,
	.alertify-logs {
		width: 90%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.alertify {
		left: 5%;
		margin: 0;
	}
}


/**
 * Twitter Bootstrap Look and Feel
 * Based on http://twitter.github.com/bootstrap/
 */
 .alertify,
 .alertify-log {
 	font-family: sans-serif;
 }
 .alertify {
 	background: #FFF;
 	border: 1px solid #8E8E8E; /* browsers that don't support rgba */
 	border: 1px solid rgba(0,0,0,.3);
 	border-radius: 6px;
 	box-shadow: 0 3px 7px rgba(0,0,0,.3);
 	-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
 	-moz-background-clip: padding;     /* Firefox 3.6 */
 	background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
 }
 .alertify-dialog {
 	padding: 0;
 }
 .alertify-inner {
 	text-align: left;
 }
 .alertify-message {
 	padding: 15px;
 	margin: 0;
 }
 .alertify-text-wrapper {
 	padding: 0 15px;
 }
 .alertify-text {
 	color: #555;
 	border-radius: 4px;
 	padding: 8px;
 	background-color: #FFF;
 	border: 1px solid #CCC;
 	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
 }
 .alertify-text:focus {
 	border-color: rgba(82,168,236,.8);
 	outline: 0;
 	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
 }

 .alertify-buttons {
 	padding: 14px 15px 15px;
 	background: #F5F5F5;
 	border-top: 1px solid #DDD;
 	border-radius: 0 0 6px 6px;
 	box-shadow: inset 0 1px 0 #FFF;
 	text-align: right;
 }
 .alertify-button,
 .alertify-button:hover,
 .alertify-button:focus,
 .alertify-button:active {
 	margin-left: 10px;
 	border-radius: 4px;
 	font-weight: normal;
 	padding: 4px 12px;
 	text-decoration: none;
 	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
 	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
 	background-image:    -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
 	background-image:     -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
 	background-image:      -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
 	background-image:         linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
 }
 .alertify-button:focus {
 	outline: none;
 	box-shadow: 0 0 5px #2B72D5;
 }
 .alertify-button:active {
 	position: relative;
 	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
 }
 .alertify-button-cancel,
 .alertify-button-cancel:hover,
 .alertify-button-cancel:focus,
 .alertify-button-cancel:active {
 	text-shadow: 0 -1px 0 rgba(255,255,255,.75);
 	background-color: #E6E6E6;
 	border: 1px solid #BBB;
 	color: #333;
 	background-image: -webkit-linear-gradient(top, #FFF, #E6E6E6);
 	background-image:    -moz-linear-gradient(top, #FFF, #E6E6E6);
 	background-image:     -ms-linear-gradient(top, #FFF, #E6E6E6);
 	background-image:      -o-linear-gradient(top, #FFF, #E6E6E6);
 	background-image:         linear-gradient(top, #FFF, #E6E6E6);
 }
 .alertify-button-cancel:hover,
 .alertify-button-cancel:focus,
 .alertify-button-cancel:active {
 	background: #E6E6E6;
 }
 .alertify-button-ok,
 .alertify-button-ok:hover,
 .alertify-button-ok:focus,
 .alertify-button-ok:active {
 	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
 	background-color: #04C;
 	border: 1px solid #04C;
 	border-color: #04C #04C #002A80;
 	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 	color: #FFF;
 }
 .alertify-button-ok:hover,
 .alertify-button-ok:focus,
 .alertify-button-ok:active {
 	background: #04C;
 }

 .alertify-log {
 	background: #D9EDF7;
 	padding: 8px 14px;
 	color: #3A8ABF;
 	text-shadow: 0 1px 0 rgba(255,255,255,.5);

 }
 .alertify-log-error {
 	color: #fff;
 	background: #d9534f;
 }

 .alertify-log-success {
 	color: #468847;
 	background: #DFF0D8;
 }


 #posts{
 	.title{
 		position: relative;
 		width: 100%;
 		display: block;
 		h1{
 			position: absolute;
 			.centerAbsolute;
 			width: 400px;
 			text-align: center;
 			font-family: 'AkzidenzGrotesk-LightCond';
 			font-size: 28px;
 			color:#fff;
 			font-weight: normal !important;

 		}
 	}


 	p{
 		margin-top: 15px;
 		font-size: 18px;
 		font-family: 'Archer-Medium';
 		color:#666665;
 		line-height: 1.2;
 	}

 	hr{
 		border-color: #B39C64;
 	}

 }

 .title{
 	position: relative;

 	h1{
 		position: absolute;
 		bottom:15px;
 		color: #fff;
 		width: 800px;
 		font-size: 36px;
 		font-family: 'AkzidenzGrotesk-LightCond';
 		.centerAbsolute;
 	}
 }

 .post{
 	margin: 30px 0 30px 0;
 	font-family: 'Archer-Medium';
 	font-size: 18px;
 	div{
 		font-family: 'Archer-Medium';
 		font-size: 18px;
 	}
 }

 .summernote{
 	.note-editable{
		height: 150px;
 	}
 	
 }


.separator{
	display: block;
	width: 317px;
	height: 30px;
	background: url('../img/separator.png') no-repeat;
	margin: 0 auto;
}